<?php

/**
 * Implementation of hook_install().
 */
function user_activity_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {user_activity} (
                  uid int(10) unsigned NOT NULL,
                  pis int(11) NOT NULL,
                  logins int(11) NOT NULL,
                  idx double(30,20) unsigned NOT NULL,
                  timestamp int(11) NOT NULL,
                  PRIMARY KEY (`uid`),
                  KEY (`pis`),
                  KEY (`logins`),
                  KEY (`idx`)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      db_query("CREATE TABLE {user_activity} (
                  uid int_unsigned NOT NULL PRIMARY KEY,
                  pis integer NOT NULL,
                  logins integer NOT NULL,
                  since integer NOT NULL
                  idx double NOT NULL,
                  timestamp integer NOT NULL
                );"
      );
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function user_activity_uninstall() {
  //cache id
  $cid = 'user-activity';
  
  db_query('DROP TABLE {user_activity}');
  cache_clear_all($cid, 'cache', TRUE);
}