<?php
/* $Id$ */

function user_activity_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {user_activity} (
                  uid int(10) unsigned NOT NULL,
                  pis int(11) NOT NULL,
                  logins int(11) NOT NULL,
                  since int(11) NOT NULL,
                  KEY uid (`uid`)
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall();
 */
function user_activity_uninstall() {
  db_query('DROP TABLE {user_activity}');
}